[1mdiff --git a/_posts/2018-03-11-welcome-to-jekyll.markdown b/_posts/2018-03-11-welcome-to-jekyll.markdown[m
[1mdeleted file mode 100644[m
[1mindex 46445b6..0000000[m
[1m--- a/_posts/2018-03-11-welcome-to-jekyll.markdown[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m----[m
[31m-layout: post[m
[31m-title:  "Welcome to Jekyll!"[m
[31m-date:   2018-03-11 01:06:36 +0900[m
[31m-categories: jekyll update[m
[31m----[m
[31m-You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.[m
[31m-[m
[31m-To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.[m
[31m-[m
[31m-Jekyll also offers powerful support for code snippets:[m
[31m-[m
[31m-{% highlight ruby %}[m
[31m-def print_hi(name)[m
[31m-  puts "Hi, #{name}"[m
[31m-end[m
[31m-print_hi('Tom')[m
[31m-#=> prints 'Hi, Tom' to STDOUT.[m
[31m-{% endhighlight %}[m
[31m-[m
[31m-Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].[m
[31m-[m
[31m-[jekyll-docs]: https://jekyllrb.com/docs/home[m
[31m-[jekyll-gh]:   https://github.com/jekyll/jekyll[m
[31m-[jekyll-talk]: https://talk.jekyllrb.com/[m
